<!DOCTYPE HTML>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
<script type="text/javascript" src="https://s3.amazonaws.com/soundcloudinstant.com/jq.js"></script>
<link href="https://s3.amazonaws.com/soundcloudinstant.com/LAYOUT.css" rel="stylesheet" type="text/css">
<title>SoundCloud Instant</title>
</head>
<body>
<div id="topbar">
  <ul>
  <li><a class="btn primary">Play</a></li>
  <li><h2>Welcome to Soundcloud Instant!</h2></li>
  <li><h4>Start typing to start.</h4></li></ul>
  </div>
<div id="head">
  <img src="cloud_bolt.png">
  </div>
  <div id="container">
  <form id="search">
  <input id="q" name="q" autofocus="true">
  <input type="hidden" name="client_id" value="3191b63184cbb88d54a36d1e6afc3a00">
  <input type="hidden" name="order" value="hotness">
  </form>
  <div id="results">
  </div>
  </div>
<div id="footer">
  <p>Made by Hank Stoever. Find me on <a href="twitter.com/hstove">Twitter</a> and <a href="github.com/hstove">Github</a></p>